// passwords should not be passed in plaintext and committed to repo in prod
{
  jdbc-url: "jdbc:postgresql://localhost:5432/postgres"
  postgres-user: "postgres"
  postgres-password: "postgres"
  minio-endpoint: "http://localhost:9000"
  minio-access-key: "minioadmin"
  minio-secret-key: "minioadmin"
}